// css初始化
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
@font-face { font-family: electronicFont; src: url(../font/DS-DIGIT.TTF); }
body{
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}
header{
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    h1{
        font-size: .475rem;
        color: white;
        line-height: 1rem;
        text-align: center;
    }
    .showTime{
        position: absolute;
        right: .375rem;
        line-height: .9375rem;
        top: 0;
        font-size: .25rem;
        color: rgba(255, 255, 255, 0.7);
    }
}
// 页面主体盒子
.mainbox{
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0;
    display: flex;
    .column{
        flex: 3;
    }
    .column:nth-child(2){
        flex: 5;
        margin: 0 .125rem .1875rem;
    }
    .panel{
        height: 3.875rem;
        border: 1px solid rgba(25, 186, 139, 0.17) ;
        background: url(../images/line.png) rgba(255, 255, 255, 0.03);
        margin-bottom: 0.1875rem;
        padding: 0 .1875rem .5rem;
        position: relative;
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: '';
        }
        &::after{
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: '';
        }
        .panel-footer{
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            &::before{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: '';
            }
            &::after{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: '';
            }
        }
        h2{
            height: .6rem;
            color: #ffffff;
            line-height: .6rem;
            text-align: center;
            font-size: 0.25rem;
            font-weight: 400;
            a{
                color: white;
                text-decoration: none;
                margin: 0 .125rem;
            }
        }
        .chart{
            height: 3rem;
        }
    }
}
.no{
    padding: .1875rem;
    background:  rgba(101, 132, 226, 0.1);
    .no-hd{
        border: 1px solid rgba(25, 186, 139, 0.17);
        position: relative;
        ul{
            display: flex;
            li{
                flex: 1;
                line-height: 1rem;
                font-size: .875rem;
                text-align: center;
                color:  #ffeb7b;
                font-family: "electronicFont";
                position: relative;
                &::after{
                    content: "";
                    position: absolute;
                    top: 25%;
                    right: 0;
                    height: 50%;
                    width: 1px;
                    background-color:  rgba(255, 255, 255, 0.2);
                }
            }

        }
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
            content: "";
        }
        &::after{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
            content: "";
        }
    }
    .no-bd{
        ul{
            display: flex;
            li{
                flex: 1;
                text-align: center;
                height: .5rem;
                color: rgba(255, 255, 255, 0.7);
                font-size: .225rem;
                padding-top: .125rem;
            }
        }
    }
}
.map{
    height: 10.125rem;
    position: relative;
    .map1{
        height: 6.475rem;
        width: 6.475rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../images/map.png) no-repeat;
        background-size: 100% 100%;
        opacity: 0.3;
    }
    .map2{
        height: 8.0375rem;
        width: 8.0375rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../images/lbx.png);
        background-size: 100% 100%;
        animation: rotate1 15s linear infinite;
        opacity: 0.3;
    }
    .map3{
        height: 7.075rem;
        width: 7.075rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../images/jt.png);
        background-size: 100% 100%;
        animation: rotate2 9s linear infinite;
        opacity: 0.6;
    }
    .chart{
        height: 10.125rem;
        width: 10.125rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    @keyframes rotate1 {
        from{
            transform: translate(-50%,-50%) rotate(0deg);
        }
        to{
            transform: translate(-50%,-50%) rotate(360deg);
        }
    }
    @keyframes rotate2 {
        from{
            transform: translate(-50%,-50%) rotate(0deg);
        }
        to{
            transform: translate(-50%,-50%) rotate(-360deg);
        }
    }
}
@media screen and (max-width: 1024px)
 { 
     html { 
         font-size: 42px !important; 
        } 
    }
 @media screen and (min-width: 1920px) 
 { 
     html 
     { 
         font-size: 80px !important; 
        } 
    }